# lufu

./: pom.xml
lufu-cli/: pom.xml
lufu-cli/src/test/java/com/hua/shi/lufucli/: LufuCliApplicationTests.java
lufu-dao/: pom.xml
lufu-dao/src/main/java/com/hua/shi/entity/: TAccount.java  TAccountExample.java
lufu-dao/src/main/java/com/hua/shi/lufudao/: TAccountMapper.java
lufu-dao/src/main/resources/mapper/: TAccountMapper.xml
lufu-dao/src/main/resources/mbg/: generatorConfig.xml
lufu-eureka/: pom.xml
lufu-eureka/src/main/java/com/hua/shi/lufueureka/: LufuEurekaApplication.java
lufu-eureka/src/main/java/com/hua/shi/lufueureka/config/: WebSecurityConfig.java
lufu-eureka/src/main/resources/: application.properties
lufu-order/: pom.xml
lufu-order/src/main/java/com/hua/shi/lufuorder/: LufuOrderApplication.java
lufu-order/src/main/java/com/hua/shi/lufuorder/controller/: OrderController.java
lufu-order/src/main/resources/: application.properties
lufu-order/src/test/java/com/hua/shi/lufuorder/: LufuOrderApplicationTests.java
lufu-web/: pom.xml
lufu-web/src/main/java/com/huashi/lufuweb/: LufuWebApplication.java
lufu-web/src/test/java/com/huashi/lufuweb/: LufuWebApplicationTests.java
lufu-zuul/: pom.xml
lufu-zuul/src/main/java/com/hua/shi/lufuzuul/: LufuZuulApplication.java
lufu-zuul/src/main/resources/: bootstrap.properties
lufu-zuul/src/test/java/com/hua/shi/lufuzuul/: LufuZuulApplicationTests.java
luhu-core/: pom.xml
luhu-core/src/main/java/com/hua/shi/core/luhucore/: LuhuCoreApplication.java
luhu-core/src/main/java/com/hua/shi/core/luhucore/controller/: GoodsController.java
luhu-core/src/main/java/com/hua/shi/core/luhucore/proxy/: OrderProxy.java
luhu-core/src/main/java/com/hua/shi/core/luhucore/service/: AccountServiceImpl.java  AccoutService.java
luhu-core/src/main/resources/: bootstrap.properties
luhu-core/src/test/java/com/hua/shi/core/luhucore/: LuhuCoreApplicationTests.java
src/main/java/com/hua/shi/lufu/: LufuApplication.java
src/test/java/com/hua/shi/lufu/: LufuApplicationTests.java
